# TODO Написать свою реализацию функции для подсчёта числа вхождение элементов в список
def my_count(l: list, item):
    count = 0  # Счётчик для количества вхождений
    for element in l:  # Проходимся по каждому элементу списка
        if element == item:  # Проверяем, равен ли текущий элемент искомому
            count += 1  # Если равен, увеличиваем счётчик
    return count  # Возвращаем общее количество


